{
  "name": "ocean-jornada-backend-abril-2024",
  "version": "1.0.0",
  "description": "Projeto da jornada Backend Abril com Node KS e Express, no curso da Sansung Ocean",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
